# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
# 
# gamma 6 MeV to the direction (0.,0.,1.)
#
/gps/particle mu-
/gps/ene/mono 100 MeV
/gps/pos/centre 0 0 -3
/gps/direction 0 0 1
#
/run/beamOn 1
# 
# proton 210 MeV to the direction (0.,0.,1.)
#
#/gps/particle proton
#/gps/energy 210 MeV
#/tracking/verbose 2
#
#/run/beamOn 1
